<vector android:alpha="0.99" android:height="320dp"
    android:viewportHeight="320" android:viewportWidth="1440"
    android:width="1440dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6200EE" android:pathData="M0,64L8,85.3C16,107 32,149 48,186.7C64,224 80,256 96,256C112,256 128,224 144,192C160,160 176,128 192,106.7C208,85 224,75 240,85.3C256,96 272,128 288,133.3C304,139 320,117 336,122.7C352,128 368,160 384,192C400,224 416,256 432,245.3C448,235 464,181 480,149.3C496,117 512,107 528,128C544,149 560,203 576,234.7C592,267 608,277 624,282.7C640,288 656,288 672,261.3C688,235 704,181 720,170.7C736,160 752,192 768,202.7C784,213 800,203 816,197.3C832,192 848,192 864,165.3C880,139 896,85 912,90.7C928,96 944,160 960,186.7C976,213 992,203 1008,213.3C1024,224 1040,256 1056,245.3C1072,235 1088,181 1104,170.7C1120,160 1136,192 1152,218.7C1168,245 1184,267 1200,277.3C1216,288 1232,288 1248,250.7C1264,213 1280,139 1296,101.3C1312,64 1328,64 1344,106.7C1360,149 1376,235 1392,266.7C1408,299 1424,277 1432,266.7L1440,256L1440,0L1432,0C1424,0 1408,0 1392,0C1376,0 1360,0 1344,0C1328,0 1312,0 1296,0C1280,0 1264,0 1248,0C1232,0 1216,0 1200,0C1184,0 1168,0 1152,0C1136,0 1120,0 1104,0C1088,0 1072,0 1056,0C1040,0 1024,0 1008,0C992,0 976,0 960,0C944,0 928,0 912,0C896,0 880,0 864,0C848,0 832,0 816,0C800,0 784,0 768,0C752,0 736,0 720,0C704,0 688,0 672,0C656,0 640,0 624,0C608,0 592,0 576,0C560,0 544,0 528,0C512,0 496,0 480,0C464,0 448,0 432,0C416,0 400,0 384,0C368,0 352,0 336,0C320,0 304,0 288,0C272,0 256,0 240,0C224,0 208,0 192,0C176,0 160,0 144,0C128,0 112,0 96,0C80,0 64,0 48,0C32,0 16,0 8,0L0,0Z"/>
</vector>
