<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SocialMediaApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/colorGray</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="AppThemeForLogReg"
        parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>


    <style name="text_input_style" parent="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxCornerRadiusBottomEnd">@dimen/_10sdp</item>
        <item name="boxCornerRadiusBottomStart">@dimen/_10sdp</item>
        <item name="boxCornerRadiusTopEnd">@dimen/_10sdp</item>
        <item name="boxCornerRadiusTopStart">@dimen/_10sdp</item>
        <item name="boxStrokeColor">@color/colorAccent</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="maxLines">1</item>
        <item name="boxBackgroundColor">@color/colorGrayWhite</item>
        <item name="helperTextTextColor">@android:color/holo_red_dark</item>
    </style>

    <style name="AppThemeForMainActivity"
        parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/purple_500</item>

    </style>


    <style name="BottomSheetStyle" parent="Theme.Design.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetDialogTheme</item>
        <item name="background">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:tint">@android:color/transparent</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Widget.Design.BottomSheet.Modal">
        <item name="background">@android:color/transparent</item>

    </style>


    <style name="MyAppCompatTheme"
        parent="Theme.MaterialComponents.DayNight.NoActionBar"
        >
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorGrayWhite</item>

        <item name="android:windowActionBar">false</item>
    </style>

</resources>