<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/dialog_container"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:elevation="@dimen/_2sdp"
    android:background="@drawable/fragment_menu_around"
    >


    <ImageView
        android:id="@+id/bottom_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down_curved"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_10sdp"
        app:tint="@color/white" />

    <LinearLayout
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            app:tint="@color/white"

            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image_default"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a photo"
            android:textSize="27sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@color/white"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_4sdp"

        android:layout_margin="@dimen/_4sdp"

        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"
            app:tint="@color/white"
            android:src="@drawable/ic_videocam"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a video"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@color/white"

            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:gravity="center_vertical"

        >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@color/colorPrimary"
            app:tint="@color/white"
            android:src="@drawable/ic_article"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Just article"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@color/white"

            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_attache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:elevation="@dimen/_4sdp"
        android:layout_margin="@dimen/_4sdp"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:rotation="30"
            android:background="@color/colorPrimary"
            app:tint="@color/white"
            android:src="@drawable/ic_attach_file"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a attachment"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:textColor="@color/white"
            />



    </LinearLayout>
</LinearLayout>